# sujets_speciaux_c04_exemples

./: sujets_speciaux_c04_exemples.sln
SharedModels/: Employee.cs
i18n/: App.xaml  App.xaml.cs  i18n.csproj
i18n/Commands/: AsyncDelegateCommand.cs  DelegateCommand.cs
i18n/Helpers/: RandomFunctions.cs
i18n/Properties/: Resources.Designer.cs  Resources.fr-CA.resx  Resources.resx  Settings.Designer.cs  Settings.settings
i18n/Services/: EmployeeDataService.cs  IDataService.cs
i18n/ViewModels/: BaseViewModel.cs  EmployeesMainViewModel.cs  MainViewModel.cs
i18n/Views/: MainView.xaml  MainView.xaml.cs
